<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Educacion</title>
  </head>
  <body>
    <svg width="220px" height="100px" viewbox="0 0 300 400">
    <image width="400px" height="400px" xlink:href="img/logo.svg" ></image>
    </svg>
    <h1>HOJA DE VIDA</h1>
    <h2>Daniel Bastidas</h2>
    <h3>Mocoa, Putumayo (Colombia), 17 febrero 1995</h3>
    <h1>menu</h1>
    <ul>
      <li><a href="index.html">Inicio</li></a>
      <li><a href="experiencia.html">Experiencia</li></a>
    </ul>
    <h2>Educacion:</h2>
    <table border="1">
      <thead>
        <tr>
          <th>Año</th>
          <th>Institucion</th>
          <th>Ciudad</th>
          <th>Titulo</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2009</td>
          <td>INESUP</td>
          <td>Mocoa</td>
          <td>Tec. en sistemas</td>
        </tr>
        <tr>
          <td>2011</td>
          <td>Inst. edu. Pio XII</td>
          <td>Mocoa</td>
          <td>Bachiller Academico</td>
        </tr>
        <tr>
          <td>2016</td>
          <td>SENA</td>
          <td>Popayán</td>
          <td>Conceptos basicos de instrumentacion neumatica</td>
        </tr>
        <tr>
          <td>2016</td>
          <td>SENA</td>
          <td>Popayán</td>
          <td>Calidad en el desarrollo de software</td>
        </tr>
        <tr>
          <td>2017</td>
          <td>Univerdidad del Cauca</td>
          <td>Popayán</td>
          <td>Ingenieria en automatica industrial</td>
        </tr>
      </tbody>
    </table>
    <form autocomplete="on" name="formulario de estudios">
      <fieldset>
        <h3>Añadir estudios</h3>

      <p><strong>Año: </strong></p>
      <select>
        <option>2015</option>
        <option>2016</option>
        <option>2017</option>
        <option>2018</option>
      </select>
      <p>Institucion: </p>
      <input autofocus type="text" placeholder="ej: universidad de la vida" required="">
      <p>Ciudad: </p>
      <input type="text" placeholder="ej: Bogotá" required="">
      <p>¿Culmino los estudios?</p>
      <input type="radio" name="culminar" value="si">
      <label>Si</label>
      <input type="radio" name="culminar" value="no">
      <label>No</label>
      <p>
        <input type="submit" name="enviar" value="enviar">
      </p>
      </fieldset>
    </form>
    <h3>contacto</h3>
    <ul>
      <li><strong>correo: </strong>dybastidas95@gmail.com</li>
      <li><strong>telefono: </strong>3113928941</li>
    </ul>
  </body
</html>
