<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>experiencia</title>
  </head>
  <body>
    <svg width="220px" height="100px" viewbox="0 0 300 400">
    <image width="400px" height="400px" xlink:href="img/logo.svg" ></image>
    </svg>
    <h1>HOJA DE VIDA</h1>
    <h2>Daniel Bastidas</h2>
    <h3>Mocoa, Putumayo (Colombia), 17 febrero 1995</h3>
    <h1>menu</h1>
    <ul>
      <li><a href="index.html">Inicio</li></a>
      <li><a href="educacion.html"></s>Educacion</li></a>
    </ul>
    <h2>Experiencia</h2>
    <video src="videos/presentacion.mp4" poster="img/fondo.jpg" width="400px" height="400px" controls>
    </video>
    <p>audio</p>
    <audio src="audios/audio.mp3" controls>
    </audio>
    <h3>contacto</h3>
    <ul>
      <li><strong>correo: </strong>dybastidas95@gmail.com</li>
      <li><strong>telefono: </strong>3113928941</li>
    </ul>
  </body>
</html>
