<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Prueba final</title>
  </head>
  <body>
      <svg width="220px" height="100px" viewbox="0 0 300 400">
      <image width="400px" height="400px" xlink:href="img/logo.svg" ></image>
      </svg>
      <h1>HOJA DE VIDA</h1>
      <h2>Daniel Bastidas</h2>
      <h3>Mocoa, Putumayo (Colombia), 17 febrero 1995</h3>
      <h1>menu</h1>
      <ul>
        <li><a href="educacion.html" >Educacion</li></a>
        <li><a href="experiencia.html">Experiencia</li></a>
      </ul>
      <img src="img/perfil.jpg" alt="Imagen de perfil daniel" title="foto perfil" width="200px" />
      <h2>Informacion personal</h2>
      <h4><strong>nombre: </strong>Daniel Yesid</h4>
      <h4><strong>apellido: </strong>Bastidas Samboni</h4>
      <h4><strong>Edad: </strong>22 años</h4>
      <h4><strong>ciudad: </strong>Popyan, Cauca(Colombia)</h4>
      <h2>Perfil profesional</h2>
      <p>Estudiante de ultimo semestre de ingenieria en automatica industrial en la unversidad del cauca,
        habilidades en programacion de microcontroladores y desarrollo web, conocimientos avanzados en automatizacion industrial,
        control de procesos industriales y robotica. Me gusta trabajar en equipos multidiciplinarios, me considero lider y emprededor
        siempre dispuesto a aprender nuevas cosas y enfrentar nuevos retos. dominio de dos idiomas:
      <ul>
        <li>Español</li>
        <li>ingles</li>
      </ul>
    </p>
    <h3>contacto</h3>
    <ul>
      <li><strong>correo: </strong>dybastidas95@gmail.com</li>
      <li><strong>telefono: </strong>3113928941</li>
    </ul>
  </body>
</html>
